{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open English.html",
            "file": "c:\\Users\\Edy Dancers\\Documents\\New 001\\New-001\\Nova Tarefa 001\\English.html"
        }
    ]
}